:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --counter-color-blue-600: #004c8a;
  --counter-color-blue-100: #ecf6ff;
  --counter-box-shadow: 0px 0px 5px -3px black;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.main-container {
  display: grid;
  grid-template-rows: 50px auto;
  background-color: white;
  height: 100dvh;
}

.head-container {
  box-shadow: 0px -9px 12px 1px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 1rem;
  position: relative;
}

.head-container .main-menu {
  font-size: 1.5rem;
}

.body-container {
  padding: 1rem;
  background-color: var(--counter-color-blue-100);
}

button {
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container .modal-content {
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.modal-container .modal-content .close-modal {
  flex: 0 0 25px;
  align-self: flex-end;
  padding-bottom: 10px;
}

.modal-container.fullscreen .modal-content {
  height: 100dvh;
  width: 100dvw;
}

.main-menu-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.main-menu-list  li {
  border: solid 1px black;
}

.counter-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.counter-list li {
  background-color: white;
  padding: 1rem;
  box-shadow: var(--counter-box-shadow);
}

.counter-item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.counter-item-list .counter-item-list-item {
  background-color: white;
  padding: 1rem;
  box-shadow: 0px 0px 5px -3px black;
  text-align: center;
}

.counter-item-list .counter-item-list-item .item-title {
  font-style: italic;
}

.counter-item-list .counter-item-list-item .item-value {
  font-weight: bold;
}

.date-display {
  /* padding: 1rem 0 0; */
}

.counter-view-action-bar {
  display: flex;
  justify-content: space-between;
}

.counter-item-view {
  padding-top: 4rem;
}

.counter-item-view-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 75px);
  /* grid-template-areas: "inc1 inc2 inc3" "apply apply apply"; */
  gap: 2rem;
}

.counter-item-view-actions button {
  background-color: var(--counter-color-blue-100);
  /* border: solid 1px var(--counter-color-blue-600); */
  padding: 1rem .5rem;
  border-radius: 5px;
  box-shadow: var(--counter-box-shadow);
}

.counter-item-view-actions button:not(.submit) {
  /* grid-area: inc; */

}

.counter-item-view-actions button.reset {
  background-color: orangered;
  color: white;
}

.counter-item-view-actions button.submit {
  /* grid-area: apply */
  background-color: green;
  grid-column: 2 / span 2;
}

.counter-item-view .item-title {
  text-align: center;
  font-size: 5rem;
}

.counter-item-view .item-value {
  text-align: center;
  font-size: 9rem;
  color: green;
}
